@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #ff4d4d;
  --dark-color: #1a1a1a;
  --light-color: #ffffff;
  --gray-color: #f5f5f5;
  --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

html {
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 5rem);
}

body {
  font-family: var(--font-russo), sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-width: auto;
}

/* Navbar Styles */
.navbar {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0.5rem 1rem;
}

.navbar .container {
  position: relative;
}

@media (max-width: 1024px) {
  .navbar .container {
    justify-content: space-between;
  }
}

/* Hero Section */
.hero-section {
  background: url(/images/hero-background.jpeg) no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.hero-content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.31);
  padding: 5% 0 100px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 30px;
  height: 70vh;
  width: 80vw;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  color: white;
  font-size: 4.5rem;
  margin-bottom: 2rem;
}

.hero-subtitle {
  color: white;
  font-size: 1.8rem;
}

/* Motorcycle Card */
.moto-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-radius: 15px;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
  perspective: 1000px;
  transform: translateZ(0);
  will-change: transform;
}

.moto-card:hover {
  transform: scale(1.05) translateZ(0);
  z-index: 2;
}

.moto-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

.moto-card img:hover {
  transform: scale(1.1);
}

.moto-info {
  flex: 1;
  padding: 20px;
  color: #000;
  text-align: left;
  font-size: 1.2rem;
}

.moto-heading {
  font-size: 2.2rem;
  color: #000;
  text-align: center;
  margin-bottom: 1rem;
}

/* Specs List */
.specs-list {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.specs-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.specs-item:hover {
  background: rgba(0, 0, 0, 0.06);
  transform: translateX(5px);
}

.specs-label {
  font-weight: 600;
  color: #666;
  min-width: 160px;
  padding-right: 1rem;
}

.specs-value {
  color: #333;
  font-weight: 500;
}

.price-value {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

/* Filter Card */
.filter-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.filter-header {
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.filter-header h3 {
  color: #333;
  font-size: 1.5rem;
  margin: 0;
  padding-bottom: 0.5rem;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 1rem;
  font-weight: 500;
}

/* About Us Section */
.about-section {
  padding: 80px 20px;
  text-align: center;
  color: #333;
  background: #0000009a;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 50px 0;
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/images/about-background.jpeg) no-repeat center center;
  background-size: cover;
  opacity: 0.1;
  z-index: 1;
}

.about-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000000;
}

.about-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #555;
}

/* Contact Section */
.contact-section {
  padding: 60px 20px;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 40px 0;
}

.contact-title {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.contact-text {
  font-size: 1.1rem;
  margin-bottom: 15px;
  line-height: 1.5;
  color: #666;
}

.contact-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.contact-link:hover {
  text-decoration: underline;
}

/* Modal Styles */
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  position: relative;
  color: #fff;
  font-size: 1rem;
  z-index: 2001;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-content {
    width: 95%;
    height: auto;
    padding: 30px 15px;
    margin-top: 60px;
  }

  .moto-card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .moto-card img {
    margin-bottom: 20px;
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .moto-info {
    text-align: center;
    padding: 10px;
  }

  .moto-heading {
    font-size: 1.8rem;
  }

  .specs-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 0.8rem;
  }

  .specs-label {
    margin-bottom: 0.3rem;
  }

  .about-section {
    padding: 30px 15px;
    margin: 30px 15px;
  }

  .about-content {
    padding: 20px;
  }

  .about-title {
    font-size: 2rem;
  }

  .about-text {
    font-size: 1rem;
    line-height: 1.5;
  }

  .contact-section {
    padding: 30px 15px;
    margin: 30px 15px;
  }

  .contact-title {
    font-size: 1.8rem;
  }

  .contact-text {
    font-size: 1rem;
  }
}

/* Mobile Menu Styles */
@media (max-width: 1024px) {
  body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
}
